# OpenClaw Gateway - Cloud Run Optimized Dockerfile
# Multi-stage build for minimal image size and fast cold starts
#
# Build stages:
#   1. deps    - Install dependencies
#   2. builder - Build the application
#   3. runner  - Production runtime
#
# Usage:
#   docker build -t openclaw-gateway .
#   docker run -p 8080:8080 -e PORT=8080 openclaw-gateway

# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:22-bookworm-slim AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Copy dependency files first (for caching)
# Include all workspace package.json files for proper pnpm linking
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Copy workspace package.json files (required for pnpm workspace resolution)
COPY packages/firmos-agents/package.json ./packages/firmos-agents/package.json
COPY packages/firmos-core/package.json ./packages/firmos-core/package.json
COPY packages/firmos-policies/package.json ./packages/firmos-policies/package.json
COPY packages/firmos-programs/package.json ./packages/firmos-programs/package.json
COPY packages/firmos-tools/package.json ./packages/firmos-tools/package.json
COPY packages/clawdbot/package.json ./packages/clawdbot/package.json
COPY packages/moltbot-official/package.json ./packages/moltbot-official/package.json
COPY modules/package.json ./modules/package.json

# Copy app package.json files
COPY apps/dashboard/package.json ./apps/dashboard/package.json
COPY apps/firmos/package.json ./apps/firmos/package.json
COPY apps/api/package.json ./apps/api/package.json

# Install dependencies (ignore scripts - they run in builder stage with full source)
RUN pnpm install --frozen-lockfile --ignore-scripts

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM deps AS builder

WORKDIR /app

# Copy source code
COPY . .

# Build the application
ENV OPENCLAW_A2UI_SKIP_MISSING=1
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm build
RUN pnpm ui:build

# Prune dev dependencies for smaller runtime
ENV CI=true
RUN pnpm prune --prod

# =============================================================================
# Stage 3: Production Runtime
# =============================================================================
FROM node:22-bookworm-slim AS runner

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy UI build
COPY --from=builder /app/ui/dist ./ui/dist

# Copy additional required files
COPY --from=builder /app/skills ./skills
COPY --from=builder /app/channels ./channels

# Create non-root user for security
RUN groupadd -r openclaw && useradd -r -g openclaw openclaw
RUN mkdir -p /home/openclaw/.openclaw && chown -R openclaw:openclaw /home/openclaw
RUN chown -R openclaw:openclaw /app

USER openclaw

# Environment configuration
ENV NODE_ENV=production
ENV HOME=/home/openclaw

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Cloud Run provides PORT env var (default 8080)
# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Gateway arguments:
# --port ${PORT:-8080}   : Listen on Cloud Run provided port
# --allow-unconfigured   : Allow running without full local config
# --bind lan             : Bind to all interfaces for external access
CMD ["sh", "-c", "node dist/src/index.js gateway --port ${PORT:-8080} --allow-unconfigured --bind lan"]
